{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "WhatsApp-style real-time messenger (single-service deploy)",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm --prefix client install --include=dev && npm --prefix client run build && npm --prefix server install --omit=dev",
    "start": "node server/index.js",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  }
}
